# Set up your python environment
# ------------------------------

# Download the Anaconda installer
curl -o Anaconda2-4.3.1-MacOSX-x86_64.sh https://repo.continuum.io/archive/Anaconda2-4.3.1-MacOSX-x86_64.sh

# Make the installer executable
chmod u+x ./Anaconda2-4.3.1-MacOSX-x86_64.sh

# Run the installer, accepting the defaults.
./Anaconda2-4.3.1-MacOSX-x86_64.sh

# Add anaconda2/bin to your path (assumes default install location)
export PATH=$HOME/anaconda2/bin:$PATH

# Install additonal modules not shipped with Anaconda
conda install -c conda-forge tensorflow
conda install -c anaconda hdf5=1.8.17
conda install -c anaconda theano
conda install -c conda-forge keras=2

# Install additional modules for Pilot2 benchmarks
conda install -c conda-forge opencv
conda install -c conda-forge tqdm
conda update -c conda-forge numpy

# Download the source files for the benchmarks
git clone https://github.com/ECP-Candle/benchmarks

# Run the Pilot1 benchmarks
pushd benchmarks/Pilot1/P1B1/
python p1b1_baseline_keras2.py 
popd

pushd benchmarks/Pilot1/P1B2/
python p1b2_baseline_keras2.py
popd

pushd benchmarks/Pilot1/P1B3/
python p1b3_baseline_keras2.py
popd

# Run the Pilot2 benchmarks
pushd benchmarks/Pilot2/P2B1/
python p2b1_baseline_keras1.py
popd

pushd benchmarks/Pilot2/P2B2/
python p2b2_baseline_keras1.py
popd

# Run the Pilot3 benchmarks
pushd benchmarks/Pilot3/P3B1/
python p3b1_baseline_keras2.py
popd

pushd benchmarks/Pilot3/P3B2/
python p3b2_baseline_keras2.py
popd 

