[pytest]
addopts = --doctest-modules --ignore=deephyper/evaluator --ignore=deephyper/nas/run --ignore=deephyper/nas/trainer --ignore=tests/skopt --ignore=tests/search/nas/problems
norecursedirs = .git _build docs
markers =
    fast: marks to define a fast test
    slow: marks to define a slow test
    hps: marks to define an hyperparmaeter search test
    nas: marks tests for neural architecture search test
    ray: marks tests which needs Ray
    mpi: marks tests which needs mpi4py and MPI 
    redis: marks tests which needs Redis installed
filterwarnings =
    ignore:The objective has been evaluated at this point before.:UserWarning