[pytest]
addopts = --doctest-modules --ignore=deephyper/benchmark --ignore=deephyper/evaluator --ignore=deephyper/nas/run --ignore=deephyper/nas/trainer --ignore=tests/deephyper/skopt
norecursedirs = .git _build docs
markers =
    hps_fast_test: marks HPS fast tests
    hps_slow_test: marks HPS slow tests
    nas: marks tests for neural architecture search
    ray: marks tests which needs Ray
    mpi4py: marks tests which needs mpi4py
filterwarnings =
    ignore:The objective has been evaluated at this point before.:UserWarning