[pytest]
addopts = --doctest-modules --ignore=deephyper/evaluator --ignore=tests/skopt
norecursedirs = .git _build docs
markers =
    fast: marks to define a fast test
    slow: marks to define a slow test
    torch: marks to define a test that requires torch installed.
    tf_keras2: marks to define a test that requires tf-keras~=2 installed.
    ray: marks tests which needs Ray installed.
    mpi: marks tests which needs mpi4py and MPI installed.
    redis: marks tests which needs Redis installed
    jax: marks tests which needs JAX installed
    sdv: marks tests which needs SDV installed
filterwarnings =
    ignore:The objective has been evaluated at this point before.:UserWarning