START TIME:1512599771
INPUT:['GRU', 21, 7, 'relu', 3, 572, 'sgd', 8.2817591707754552, 2.8246201329152756, 5.3001815796146028, 6.4075155147360965, 2.694228368351919, False, 7.9037915429956982, 5.3763506360594384, 9.887675591516949, 4.5657831448303403]
{'clipnorm': 8.28175917078, 'loss': 'mae', 'layers': 7, 'optimizer': 'sgd', 'beta1': 9.88767559152, 'decay': 2.69422836835, 'nesterov': True, 'epsilon': 5.37635063606, 'activation': 'relu', 'batch_size': 572, 'rnn_type': 'GRU', 'epochs': 3, 'init': 'normal', 'clipvalue': 2.82462013292, 'beta2': 4.56578314483, 'rho': 7.903791543, 'lr': 5.30018157961, 'hidden_size': 128, 'dropout': 0.0, 'momentum': 6.40751551474, 'backend': 'tensorflow'}
Generating data...
Total addition questions: 500
Vectorization...
Training Data:
(450, 7, 12)
(450, 4, 12)
Validation Data:
(50, 7, 12)
(50, 4, 12)
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_1 (GRU)                  (None, 128)               54144     
_________________________________________________________________
repeat_vector_1 (RepeatVecto (None, 4, 128)            0         
_________________________________________________________________
gru_2 (GRU)                  (None, 4, 128)            98688     
_________________________________________________________________
gru_3 (GRU)                  (None, 4, 128)            98688     
_________________________________________________________________
gru_4 (GRU)                  (None, 4, 128)            98688     
_________________________________________________________________
gru_5 (GRU)                  (None, 4, 128)            98688     
_________________________________________________________________
gru_6 (GRU)                  (None, 4, 128)            98688     
_________________________________________________________________
gru_7 (GRU)                  (None, 4, 128)            98688     
_________________________________________________________________
gru_8 (GRU)                  (None, 4, 128)            98688     
_________________________________________________________________
time_distributed_1 (TimeDist (None, 4, 12)             1548      
_________________________________________________________________
activation_1 (Activation)    (None, 4, 12)             0         
=================================================================
Total params: 746,508
Trainable params: 746,508
Non-trainable params: 0
_________________________________________________________________
Train on 450 samples, validate on 50 samples
Epoch 1/3
450/450 [==============================] - 10s - loss: 11.8364 - acc: 0.0617 - val_loss: 3.8719 - val_acc: 0.0650
Epoch 2/3
450/450 [==============================] - 1s - loss: 4.1318 - acc: 0.0561 - val_loss: 3.5224 - val_acc: 0.0650
Epoch 3/3
450/450 [==============================] - 1s - loss: 3.7399 - acc: 0.0561 - val_loss: 3.5704 - val_acc: 0.0650
===Train loss: 3.73990535736
OUTPUT: 0.0649999976158
END TIME:1512599805
