[Global_Params]
cell_features=['expression']
drug_features=['descriptors']
dense=[1000, 1000, 1000]
dense_feature_layers=[1000, 1000, 1000]
activation='relu'
loss='mse'
optimizer='adam'
scaling='std'
drop=0
epochs=10
batch_size=32
validation_split=0.2
cv=1
cv_partition='overlapping'
max_val_loss=1.0
learning_rate=None
base_lr=None
residual=False
reduce_lr=False
warmup_lr=False
batch_normalization=False
feature_subsample=0
rng_seed=2017
save='save/combo'
gen=False
use_combo_score=False

[Monitor_Params]
solr_root=''
timeout=3600
