#!/bin/bash -x
#COBALT -n 1
#COBALT -q debug-flat-quad
#COBALT -A Performance
#COBALT -t 30

outputfile=../experiments//exp-01/results/00000.dat

ut=$(date '+%s')
echo START TIME:$ut > ../experiments//exp-01/results/00000.dat
echo INPUT:"['LSTM', 10, 1, 'softmax', 5, 32, 'sgd', 1.0, 0.5, 0.01, 0, 0, False, 0.9, 1e-08, 0.9, 0.999]" >> ../experiments//exp-01/results/00000.dat
python /Users/pbalapra/Projects/repos/2017/dl-hps/benchmarks/b1/addition_rnn.py --rnn_type=LSTM --layers=1 --activation=softmax --epochs=5 --batch_size=32 --optimizer=sgd --clipnorm=1.0 --clipvalue=0.5 --learning_rate=0.01 --momentum=0 --decay=0 --nesterov=False --rho=0.9 --epsilon=1e-08 --beta1=0.9 --beta2=0.999   >> ../experiments//exp-01/results/00000.dat
ut=$(date '+%s')
echo END TIME:$ut>> ../experiments//exp-01/results/00000.dat
echo 
