[Global_Params]
conv = [[10, 10, 5],[ 10, 10, 5]]
pool = 10
batch_size = 100
epochs = 1
activation = 'relu'
loss = 'mse'
optimizer = 'sgd'
learning_rate = 0.001
scaling = 'std'
drop = 0.1
feature_subsample = 0
validation_split = 0.1
rng_seed = 2017
initialization = 'normal'
min_logconc = -5.
max_logconc = -4.
category_cutoffs = [0.]
test_cell_split = 0.15
cell_features = ['expression']
drug_features = ['descriptors']
subsample = 'naive_balancing'
batch_normalization = False
cell_noise_sigma = 0.
save = 'save'
