+ DEEPHYPER_ENV_NAME=deephyper-cooley
+ DEEPHYPER_TOP=/home/msalim/workflows/deephyper
+ DATABASE_TOP=/projects/datascience/msalim/deephyper/database-cooley
+ BALSAM_PATH=/home/msalim/hpc-edge-service
+ WALLMINUTES=20
+ SAVED_MODEL_DIR=/projects/datascience/msalim/deephyper/saved_models
+ STAGE_IN_DIR=
+ '[' 1 -ne 1 ']'
+ source /soft/libraries/anaconda/bin/activate deephyper-cooley
++ [[ -n 4.2.46(2)-release ]]
++ _SCRIPT_LOCATION=/soft/libraries/anaconda/bin/activate
++ _SHELL=bash
+++ dirname /soft/libraries/anaconda/bin/activate
++ _CONDA_DIR=/soft/libraries/anaconda/bin
++ '[' 1 -gt 1 ']'
++ case "$(uname -s)" in
+++ uname -s
++ EXT=
++ [[ -n 4.2.46(2)-release ]]
+++ basename /gpfs/mira-home/msalim/workflows/deephyper/scripts/cooley/run_hyperband.sh
++ [[ run_hyperband.sh == \a\c\t\i\v\a\t\e ]]
++ '[' 1 -eq 0 ']'
++ args=deephyper-cooley
++ /soft/libraries/anaconda/bin/conda ..checkenv bash deephyper-cooley
++ ((  0 != 0  ))
++ source /soft/libraries/anaconda/bin/deactivate
+++ [[ -n 4.2.46(2)-release ]]
+++ _SCRIPT_LOCATION=/soft/libraries/anaconda/bin/deactivate
+++ _SHELL=bash
++++ dirname /soft/libraries/anaconda/bin/deactivate
+++ _CONDA_DIR=/soft/libraries/anaconda/bin
+++ case "$(uname -s)" in
++++ uname -s
+++ EXT=
+++ [[ 1 > 0 ]]
+++ key=deephyper-cooley
+++ case $key in
+++ shift
+++ [[ 0 > 0 ]]
+++ [[ -n 4.2.46(2)-release ]]
++++ basename /gpfs/mira-home/msalim/workflows/deephyper/scripts/cooley/run_hyperband.sh
+++ [[ run_hyperband.sh == \d\e\a\c\t\i\v\a\t\e ]]
+++ [[ -z '' ]]
+++ [[ -n 4.2.46(2)-release ]]
++++ basename /gpfs/mira-home/msalim/workflows/deephyper/scripts/cooley/run_hyperband.sh
+++ [[ run_hyperband.sh == \d\e\a\c\t\i\v\a\t\e ]]
+++ return 0
+++ /soft/libraries/anaconda/bin/conda ..activate bash deephyper-cooley
++ _NEW_PART=/home/msalim/.conda/envs/deephyper-cooley/bin
++ ((  0 == 0  ))
++ export CONDA_PATH_BACKUP=/usr/local/bin:/usr/bin
++ CONDA_PATH_BACKUP=/usr/local/bin:/usr/bin
++ export CONDA_PS1_BACKUP=
++ CONDA_PS1_BACKUP=
++ export PATH=/home/msalim/.conda/envs/deephyper-cooley/bin:/usr/local/bin:/usr/bin
++ PATH=/home/msalim/.conda/envs/deephyper-cooley/bin:/usr/local/bin:/usr/bin
++ [[ '' == */* ]]
++ export CONDA_DEFAULT_ENV=deephyper-cooley
++ CONDA_DEFAULT_ENV=deephyper-cooley
++ firstpath=/home/msalim/.conda/envs/deephyper-cooley/bin
+++ echo /home/msalim/.conda/envs/deephyper-cooley/bin
+++ sed 's|/bin$||'
++ export CONDA_PREFIX=/home/msalim/.conda/envs/deephyper-cooley
+++ /soft/libraries/anaconda/bin/conda ..changeps1
++ '[' 1 = 1 ']'
+++ grep -q CONDA_DEFAULT_ENV
++ export 'PS1=(deephyper-cooley) '
++ PS1='(deephyper-cooley) '
++ _CONDA_D=/home/msalim/.conda/envs/deephyper-cooley/etc/conda/activate.d
++ [[ -d /home/msalim/.conda/envs/deephyper-cooley/etc/conda/activate.d ]]
+++ echo -en '\n\b'
++ IFS='
'
+++ find /home/msalim/.conda/envs/deephyper-cooley/etc/conda/activate.d -iname '*.sh'
++ for f in '$(find "$_CONDA_D" -iname "*.sh")'
++ source /home/msalim/.conda/envs/deephyper-cooley/etc/conda/activate.d/keras_activate.sh
++++ uname
+++ '[' Linux = Darwin ']'
++++ uname
+++ '[' Linux = Linux ']'
+++ export KERAS_BACKEND=theano
+++ KERAS_BACKEND=theano
++ unset CONDA_PATH
++ [[ -n 4.2.46(2)-release ]]
++ hash -r
+ BNAME=b2.babi_memnn
+ METHOD=hyperband
++ wc -l
++ cat /var/tmp/cobalt.1511033
+ NNODES=4
+ COBALT_JOBSIZE=4
+ NUM_WORKERS=6
+ JOBNAME=b2.babi_memnn_4_hyperband
+ WORKFLOWNAME=b2.babi_memnn_4_hyperband
+ echo 'Creating new job:' b2.babi_memnn_4_hyperband
+ DBPATH=/projects/datascience/msalim/deephyper/database-cooley/b2.babi_memnn_4_hyperband
+ balsam init /projects/datascience/msalim/deephyper/database-cooley/b2.babi_memnn_4_hyperband
+ export BALSAM_DB_PATH=/projects/datascience/msalim/deephyper/database-cooley/b2.babi_memnn_4_hyperband
+ BALSAM_DB_PATH=/projects/datascience/msalim/deephyper/database-cooley/b2.babi_memnn_4_hyperband
+ balsam rm apps --all --force
+ balsam rm jobs --all --force
+ SEARCH_APP_PATH=/home/msalim/workflows/deephyper/search/hyperband.py
+ ARGS='--benchmark b2.babi_memnn --num-workers 6 --model_path=/projects/datascience/msalim/deephyper/saved_models --stage_in_destination='
+ balsam app --name search --desc 'run Hyperband' --executable /home/msalim/workflows/deephyper/search/hyperband.py
+ balsam job --name b2.babi_memnn_4_hyperband --workflow b2.babi_memnn_4_hyperband --application search --wall-minutes 20 --num-nodes 1 --ranks-per-node 1 --args '--benchmark b2.babi_memnn --num-workers 6 --model_path=/projects/datascience/msalim/deephyper/saved_models --stage_in_destination=' --yes --threads-per-rank 64 --threads-per-core 1
++ balsam ls
++ grep CREATED
++ awk '{print $1}'
++ cut -d - -f 1
+ NEW_ID=58014394
+ balsam modify jobs 58014394 --attr state --value PREPROCESSED
+ balsam dbserver --reset /projects/datascience/msalim/deephyper/database-cooley/b2.babi_memnn_4_hyperband
+ balsam dbserver
+ sleep 1
+ mpirun -f /var/tmp/cobalt.1511033 -n 8 --ppn 2 python /home/msalim/hpc-edge-service/balsam/launcher/mpi_ensemble_pull.py --time-limit-min=25 --gpus-per-node=2
Killed by signal 15.
