Jobid: 218346
qsub --mode script -A datascience -n 8 -q debug-cache-quad -t 00:40:00 --attrs ssds=required:ssd_size=128 run_amlsXGB.sh b2.babi_memnn
Mon Apr 16 16:24:53 2018 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/msalim/workflows/deephyper/scripts/theta_postgres
jobid 218346 submitted from terminal /dev/pts/28
2018-04-16 16:26:22,765 INFO: Starting Resource_Prologue
2018-04-16 16:26:22,768 DEBUG: no enabling attribute found
2018-04-16 16:26:22,768 INFO: Resource_Prologue finished with exit code 0
Mon Apr 16 16:26:52 2018 +0000 (UTC) 
Mon Apr 16 16:26:52 2018 +0000 (UTC) Command: '/gpfs/mira-home/msalim/workflows/deephyper/scripts/theta_postgres/run_amlsXGB.sh' 'b2.babi_memnn'
Mon Apr 16 16:26:52 2018 +0000 (UTC) 
Mon Apr 16 16:26:52 2018 +0000 (UTC) Environment:
Mon Apr 16 16:26:52 2018 +0000 (UTC) COBALT_PARTCORES=64
Mon Apr 16 16:26:52 2018 +0000 (UTC) SHELL=/bin/bash
Mon Apr 16 16:26:52 2018 +0000 (UTC) COBALT_PROJECT=datascience
Mon Apr 16 16:26:52 2018 +0000 (UTC) COBALT_PARTNAME=3827,3830,3832-3833,3835-3836,3838-3839
Mon Apr 16 16:26:52 2018 +0000 (UTC) COBALT_JOBID=218346
Mon Apr 16 16:26:52 2018 +0000 (UTC) COBALT_STARTTIME=1523895948
Mon Apr 16 16:26:52 2018 +0000 (UTC) LOGNAME=msalim
Mon Apr 16 16:26:52 2018 +0000 (UTC) USER=msalim
Mon Apr 16 16:26:52 2018 +0000 (UTC) COBALT_ENDTIME=1523898348
Mon Apr 16 16:26:52 2018 +0000 (UTC) COBALT_PARTSIZE=8
Mon Apr 16 16:26:52 2018 +0000 (UTC) HOME=/home/msalim
Mon Apr 16 16:26:52 2018 +0000 (UTC) COBALT_JOBSIZE=8
Mon Apr 16 16:26:52 2018 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Mon Apr 16 16:26:52 2018 +0000 (UTC) 
Mon Apr 16 16:26:52 2018 +0000 (UTC) Info: stdin received from /dev/null
Mon Apr 16 16:26:52 2018 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/msalim/workflows/deephyper/scripts/theta_postgres/218346.output
Mon Apr 16 16:26:52 2018 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/msalim/workflows/deephyper/scripts/theta_postgres/218346.error
Mon Apr 16 16:26:52 2018 +0000 (UTC) 
Mon Apr 16 16:42:28 2018 +0000 (UTC) Info: user delete requested with signal SIGTERM by user msalim
