+ DEEPHYPER_ENV_NAME=deephyper-cooley
+ DEEPHYPER_TOP=/home/msalim/workflows/deephyper
+ DATABASE_TOP=/projects/datascience/msalim/deephyper/database-cooley
+ BALSAM_PATH=/home/msalim/hpc-edge-service
+ WALLMINUTES=20
+ MAXEVALS=100000000
+ STAGE_IN_DIR=
+ '[' 1 -ne 1 ']'
+ source /soft/libraries/anaconda/bin/activate deephyper-cooley
++ [[ -n 4.2.46(2)-release ]]
++ _SCRIPT_LOCATION=/soft/libraries/anaconda/bin/activate
++ _SHELL=bash
+++ dirname /soft/libraries/anaconda/bin/activate
++ _CONDA_DIR=/soft/libraries/anaconda/bin
++ '[' 1 -gt 1 ']'
++ case "$(uname -s)" in
+++ uname -s
++ EXT=
++ [[ -n 4.2.46(2)-release ]]
+++ basename /gpfs/mira-home/msalim/workflows/deephyper/scripts/cooley/run_amlsXGB.sh
++ [[ run_amlsXGB.sh == \a\c\t\i\v\a\t\e ]]
++ '[' 1 -eq 0 ']'
++ args=deephyper-cooley
++ /soft/libraries/anaconda/bin/conda ..checkenv bash deephyper-cooley
++ ((  0 != 0  ))
++ source /soft/libraries/anaconda/bin/deactivate
+++ [[ -n 4.2.46(2)-release ]]
+++ _SCRIPT_LOCATION=/soft/libraries/anaconda/bin/deactivate
+++ _SHELL=bash
++++ dirname /soft/libraries/anaconda/bin/deactivate
+++ _CONDA_DIR=/soft/libraries/anaconda/bin
+++ case "$(uname -s)" in
++++ uname -s
+++ EXT=
+++ [[ 1 > 0 ]]
+++ key=deephyper-cooley
+++ case $key in
+++ shift
+++ [[ 0 > 0 ]]
+++ [[ -n 4.2.46(2)-release ]]
++++ basename /gpfs/mira-home/msalim/workflows/deephyper/scripts/cooley/run_amlsXGB.sh
+++ [[ run_amlsXGB.sh == \d\e\a\c\t\i\v\a\t\e ]]
+++ [[ -z '' ]]
+++ [[ -n 4.2.46(2)-release ]]
++++ basename /gpfs/mira-home/msalim/workflows/deephyper/scripts/cooley/run_amlsXGB.sh
+++ [[ run_amlsXGB.sh == \d\e\a\c\t\i\v\a\t\e ]]
+++ return 0
+++ /soft/libraries/anaconda/bin/conda ..activate bash deephyper-cooley
++ _NEW_PART=/home/msalim/.conda/envs/deephyper-cooley/bin
++ ((  0 == 0  ))
++ export CONDA_PATH_BACKUP=/usr/local/bin:/usr/bin
++ CONDA_PATH_BACKUP=/usr/local/bin:/usr/bin
++ export CONDA_PS1_BACKUP=
++ CONDA_PS1_BACKUP=
++ export PATH=/home/msalim/.conda/envs/deephyper-cooley/bin:/usr/local/bin:/usr/bin
++ PATH=/home/msalim/.conda/envs/deephyper-cooley/bin:/usr/local/bin:/usr/bin
++ [[ '' == */* ]]
++ export CONDA_DEFAULT_ENV=deephyper-cooley
++ CONDA_DEFAULT_ENV=deephyper-cooley
++ firstpath=/home/msalim/.conda/envs/deephyper-cooley/bin
+++ echo /home/msalim/.conda/envs/deephyper-cooley/bin
+++ sed 's|/bin$||'
++ export CONDA_PREFIX=/home/msalim/.conda/envs/deephyper-cooley
+++ /soft/libraries/anaconda/bin/conda ..changeps1
++ '[' 1 = 1 ']'
+++ grep -q CONDA_DEFAULT_ENV
++ export 'PS1=(deephyper-cooley) '
++ PS1='(deephyper-cooley) '
++ _CONDA_D=/home/msalim/.conda/envs/deephyper-cooley/etc/conda/activate.d
++ [[ -d /home/msalim/.conda/envs/deephyper-cooley/etc/conda/activate.d ]]
+++ echo -en '\n\b'
++ IFS='
'
+++ find /home/msalim/.conda/envs/deephyper-cooley/etc/conda/activate.d -iname '*.sh'
++ for f in '$(find "$_CONDA_D" -iname "*.sh")'
++ source /home/msalim/.conda/envs/deephyper-cooley/etc/conda/activate.d/keras_activate.sh
++++ uname
+++ '[' Linux = Darwin ']'
++++ uname
+++ '[' Linux = Linux ']'
+++ export KERAS_BACKEND=theano
+++ KERAS_BACKEND=theano
++ unset CONDA_PATH
++ [[ -n 4.2.46(2)-release ]]
++ hash -r
+ BNAME=b2.babi_memnn
+ METHOD=amls_XGB_QR
++ cat /var/tmp/cobalt.1510796
++ wc -l
+ NNODES=4
+ COBALT_JOBSIZE=4
+ NUM_WORKERS=2
+ JOBNAME=b2.babi_memnn_4_amls_XGB_QR
+ WORKFLOWNAME=b2.babi_memnn_4_amls_XGB_QR
+ echo 'Creating new job:' b2.babi_memnn_4_amls_XGB_QR
+ DBPATH=/projects/datascience/msalim/deephyper/database-cooley/b2.babi_memnn_4_amls_XGB_QR
+ balsam init /projects/datascience/msalim/deephyper/database-cooley/b2.babi_memnn_4_amls_XGB_QR
+ export BALSAM_DB_PATH=/projects/datascience/msalim/deephyper/database-cooley/b2.babi_memnn_4_amls_XGB_QR
+ BALSAM_DB_PATH=/projects/datascience/msalim/deephyper/database-cooley/b2.babi_memnn_4_amls_XGB_QR
+ balsam rm apps --all --force
+ balsam rm jobs --all --force
+ SEARCH_APP_PATH=/home/msalim/workflows/deephyper/search/amls.py
+ ARGS='--max-evals 100000000 --benchmark b2.babi_memnn --num-workers 2 --learner XGB --stage_in_destination='
+ balsam app --name search --desc 'run AMLS: XGB + QR' --executable /home/msalim/workflows/deephyper/search/amls.py
+ balsam job --name b2.babi_memnn_4_amls_XGB_QR --workflow b2.babi_memnn_4_amls_XGB_QR --application search --wall-minutes 20 --num-nodes 1 --ranks-per-node 1 --args '--max-evals 100000000 --benchmark b2.babi_memnn --num-workers 2 --learner XGB --stage_in_destination=' --yes --threads-per-rank 64 --threads-per-core 1
++ balsam ls
++ grep CREATED
++ awk '{print $1}'
++ cut -d - -f 1
+ NEW_ID=543c56e0
+ balsam modify jobs 543c56e0 --attr state --value PREPROCESSED
+ balsam dbserver --reset /projects/datascience/msalim/deephyper/database-cooley/b2.babi_memnn_4_amls_XGB_QR
+ balsam dbserver
+ sleep 1
+ mpirun -f /var/tmp/cobalt.1510796 -n 8 --ppn 2 python /home/msalim/hpc-edge-service/balsam/launcher/mpi_ensemble_pull.py --time-limit-min=30 --gpus-per-node=2
libibverbs: GRH is mandatory For RoCE address handle
[4:cc014.cooley][../../src/mpid/ch3/channels/nemesis/netmod/dapl/dapl_conn_rc.c:247] error(0x30000): ofa-v2-mlx4_0-1u: could not connect DAPL endpoints: DAT_INSUFFICIENT_RESOURCES()
libibverbs: GRH is mandatory For RoCE address handle
[5:cc014.cooley][../../src/mpid/ch3/channels/nemesis/netmod/dapl/dapl_conn_rc.c:247] error(0x30000): ofa-v2-mlx4_0-1u: could not connect DAPL endpoints: DAT_INSUFFICIENT_RESOURCES()
libibverbs: GRH is mandatory For RoCE address handle
[2:cc006.cooley][../../src/mpid/ch3/channels/nemesis/netmod/dapl/dapl_conn_rc.c:247] error(0x30000): ofa-v2-mlx4_0-1u: could not connect DAPL endpoints: DAT_INSUFFICIENT_RESOURCES()
libibverbs: GRH is mandatory For RoCE address handle
[3:cc006.cooley][../../src/mpid/ch3/channels/nemesis/netmod/dapl/dapl_conn_rc.c:247] error(0x30000): ofa-v2-mlx4_0-1u: could not connect DAPL endpoints: DAT_INSUFFICIENT_RESOURCES()
libibverbs: GRH is mandatory For RoCE address handle
[0:cc013.cooley][../../src/mpid/ch3/channels/nemesis/netmod/dapl/dapl_conn_rc.c:247] error(0x30000): ofa-v2-mlx4_0-1u: could not connect DAPL endpoints: DAT_INSUFFICIENT_RESOURCES()
libibverbs: GRH is mandatory For RoCE address handle
[1:cc013.cooley][../../src/mpid/ch3/channels/nemesis/netmod/dapl/dapl_conn_rc.c:247] error(0x30000): ofa-v2-mlx4_0-1u: could not connect DAPL endpoints: DAT_INSUFFICIENT_RESOURCES()
Fatal error in PMPI_Init_thread: Internal MPI error!, error stack:
MPIR_Init_thread(805).................: fail failed
MPID_Init(1859).......................: channel initialization failed
MPIDI_CH3_Init(147)...................: fail failed
dapl_rc_setup_all_connections_20(1434): generic failure with errno = 16
(unknown)(): Internal MPI error!
Fatal error in PMPI_Init_thread: Internal MPI error!, error stack:
MPIR_Init_thread(805).................: fail failed
MPID_Init(1859).......................: channel initialization failed
MPIDI_CH3_Init(147)...................: fail failed
dapl_rc_setup_all_connections_20(1434): generic failure with errno = 16
(unknown)(): Internal MPI error!
Killed by signal 15.
