Jobid: 1511033
qsub --mode script -A datascience -n 4 -q debug -t 00:30:00 -O hyperband-cooley run_hyperband.sh b2.babi_memnn
Mon Apr 16 18:39:46 2018 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/msalim/workflows/deephyper/scripts/cooley
jobid 1511033 submitted from terminal /dev/pts/80
Mon Apr 16 18:40:10 2018 +0000 (UTC) 
Mon Apr 16 18:40:10 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc010.cooley' '/usr/sbin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1511033' '--jobid' '1511033' '--cwd' '/gpfs/mira-home/msalim/workflows/deephyper/scripts/cooley' '--env' 'COBALT_JOBID=1511033' '/gpfs/mira-home/msalim/workflows/deephyper/scripts/cooley/run_hyperband.sh' 'b2.babi_memnn'
Mon Apr 16 18:40:10 2018 +0000 (UTC) 
Mon Apr 16 18:40:10 2018 +0000 (UTC) Environment:
Mon Apr 16 18:40:10 2018 +0000 (UTC) SHELL=/bin/bash
Mon Apr 16 18:40:10 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpiF1r70
Mon Apr 16 18:40:10 2018 +0000 (UTC) COBALT_PARTNAME=cc010.cooley
Mon Apr 16 18:40:10 2018 +0000 (UTC) COBALT_JOBID=1511033
Mon Apr 16 18:40:10 2018 +0000 (UTC) COBALT_STARTTIME=1523903993
Mon Apr 16 18:40:10 2018 +0000 (UTC) LOGNAME=msalim
Mon Apr 16 18:40:10 2018 +0000 (UTC) USER=msalim
Mon Apr 16 18:40:10 2018 +0000 (UTC) COBALT_ENDTIME=1523905793
Mon Apr 16 18:40:10 2018 +0000 (UTC) COBALT_PARTSIZE=4
Mon Apr 16 18:40:10 2018 +0000 (UTC) HOME=/home/msalim
Mon Apr 16 18:40:10 2018 +0000 (UTC) COBALT_JOBSIZE=4
Mon Apr 16 18:40:10 2018 +0000 (UTC) 
Mon Apr 16 18:40:10 2018 +0000 (UTC) Info: stdin received from /dev/null
Mon Apr 16 18:40:10 2018 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/msalim/workflows/deephyper/scripts/cooley/hyperband-cooley.output
Mon Apr 16 18:40:10 2018 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/msalim/workflows/deephyper/scripts/cooley/hyperband-cooley.error
Mon Apr 16 18:40:10 2018 +0000 (UTC) 
Mon Apr 16 18:48:47 2018 +0000 (UTC) Info: user delete requested with signal SIGTERM by user msalim
